# RoleManagement

RoleManagement/: Program.cs  RoleManagement.csproj  RoleManagement.sln  appsettings.json
RoleManagement.Application/: RoleManagement.Application.csproj
RoleManagement.Application/Abstractions/: IAuthService.cs  IPermissionService.cs  IRoleService.cs
RoleManagement.Application/DI/: Bootstrap.cs
RoleManagement.Application/Services/Auth/: AuthService.cs
RoleManagement.Application/Services/City/: CityService.cs
RoleManagement.Application/Services/Employee/: EmployeeService.cs
RoleManagement.Application/Services/Permission/: PermissionService.cs
RoleManagement.Application/Services/Region/: RegionService.cs
RoleManagement.Application/Services/Role/: RoleService.cs
RoleManagement.Application/Specifications/Auth/: GetUserWithRoleSpecification.cs
RoleManagement.Application/Utils/: Cipher.cs  Helpers.cs
RoleManagement.Application/Validations/Auth/: LoginValidation.cs  RegisterValidation.cs
RoleManagement.Application/Validations/Permission/: CreatePermissionValidation.cs  UpdatePermissionValidation.cs
RoleManagement.Application/Validations/Role/: CreateRoleValidation.cs  UpdateRoleValidation.cs
RoleManagement/Controllers/: AuthController.cs  HomeController.cs
RoleManagement/Extenstions/: MappingExtension.cs
RoleManagement/Models/: ErrorViewModel.cs
RoleManagement/Properties/: launchSettings.json
RoleManagement/Views/Auth/: Login.cshtml  Register.cshtml
RoleManagement/Views/Home/: Index.cshtml
RoleManagement/Views/Shared/: _Layout.cshtml
RoleManagement/Views/ViewComponents/: SideMenu.cs
RoleManagement/wwwroot/js/: custom.js
RoleManagement/wwwroot/plugins/toaster/: toastr.js.map  (+1 more)
(+41 files in other folders)
